<!DOCTYPE html>
<style>
body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
}

        .image-container {
                display: flex;
                gap: 20px; /* Space between images */
        }

        .image-container img {
                max-width: 300px;
                max-height: 300px;
                height: auto;
        }

        .box {
                border-style: solid;
                border-radius: 5px;
                padding-left: 15px;
                padding-right: 15px;
        }
</style>
<body>
<center>
<h1><marquee><b><span style="color: red">RIT PLAYERS</span></b> <i>Fall 24 Hour Show Auditions</i></marquee></h1>

<h2>Drop-in auditions from 7 to midnight! Scripts accepted from 8 to midnight!</h2>

<h2 style="color: red">Watch your volume! People are auditioning next door! :)</h2>

<img style="max-width: 25%" src="24h_slide.png">

<h3>More info on the Discord: <a href="https://ritplayers.org/discord">https://ritplayers.org/discord</a></h3>

    <div class="image-container">
            <div class="box">
                    <div>
                    <h3>Actors: Scan this QR code! Grab some friends and a script, then tell Sebastian when you're ready.</h3>
                    <h3>Directors: scan this QR code!</h3>
                    </div>

        <img src="actor-director-qr.png">
        </div>
        <div class="box">
                <h3>Writers: submissions are LIVE! Submit as many as you want!</h3>
                <img src="writer-qr.png">
        </div>
        </h4>
    </div>

<h1><marquee><b><span style="color: red">RIT PLAYERS</span></b> <i>Fall 24 Hour Show Auditions</i></marquee></h1>
</center>
</body>
