server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name smlavine.com www.smlavine.com;

    root /var/www/smlavine.com;

    index index.html;

    # Old pages
    location ~ /pages/paige(.html)?$ {
        return 410;  # Gone
    }

    location / {
        try_files $uri $uri.html $uri/index.html $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/smlavine.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/smlavine.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name smlavine.com www.smlavine.com;

    if ($host ~ (www\.)?smlavine\.com) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
